# NOTE: mako — A lightweight Wayland notification daemon
# INFO: See “man 5 mako” for full option reference

# ========================
# 1. Global Configuration
# ========================
max-history=5
sort=+time

# ===================
# 2. Binding options
# ===================
on-button-left=dismiss
on-button-right=dismiss-all

# =================
# 3. Style options
# =================
font=Cantarell 10
background-color=#252423
text-color=#d4be98
width=300
height=100
margin=10
padding=15
border-size=0
border-radius=5
icons=1
max-icon-size=128
icon-location=left
markup=1
actions=1
history=1
text-alignment=left
default-timeout=15000
layer=top
anchor=bottom-right
