# NOTE: imv image viewer configuration (INI format)
# INFO: See `man imv` for full option reference

[options]

# --------------------------
# Window & Display Settings
# --------------------------
background                = 32302f
fullscreen                = false
width                     = 1280
height                    = 720
initial_pan               = 50 50

# ------------------
# File & Navigation
# ------------------
recursively               = true
loop_input                = true
list_files_at_exit        = false

# --------------------
# Scaling & Slideshow
# --------------------
scaling_mode              = full
slideshow_duration        = 0

# --------------
# Overlay & HUD
# --------------
overlay                   = true
overlay_font              = Hack:10
overlay_text_color        = d4be98
overlay_text_alpha        = ff
overlay_background_color  = 252423
overlay_background_alpha  = 99
overlay_position_bottom   = false

# ------------
# Keybindings
# ------------
suppress_default_binds    = false
