# Video
video-latency-hacks=yes
hwdec=auto
video-aspect-override=16:9
video-aspect-method=container

# Audio
volume=100
ad-lavc-threads=0
volume-max=200

# Subtitles
sub-ass-force-style=FontName=Hack,Default.Bold=1
sub-ass-vsfilter-color-compat=full
sub-auto=fuzzy
sub-gray=yes
sub-font=Hack
sub-font-size=60
sub-bold=yes
sub-border-color='#32302f'
sub-color='#7daea3'
sub-shadow-color='#3c3836'

# Window
keep-open=yes
geometry=50%:50%
cursor-autohide=5000

# OSD
# Add OSD???

# Screenshot
screenshot-format=png
screenshot-template='%F%p'
screenshot-directory='~/.mpv-screenshot
