<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New tab</title>
    <style>
      body {
        font-family: my-queue;
        background:
          linear-gradient(rgba(37, 36, 35, 0.8), rgba(37, 36, 35, 0.8)),
          url(https://raw.githubusercontent.com/CelticBoozer/dotfiles/master/.config/firefox/.github/bg.png);
        color: #d4be98;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        margin: 0;
        text-align: left;
      }

      .container {
        width: 80%;
        max-width: 800px;
      }

      h1 {
        font-size: 2em;
        font-weight: normal;
        color: #d4be98;
        text-align: center;
      }

      .row {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .column {
        width: 20%;
      }

      h2 {
        color: #7daea3;
        font-size: 1em;
        margin-bottom: 10px;
        border-bottom: 1px solid #7c6f64;
        padding-bottom: 5px;
      }

      a {
        display: block;
        color: #d4be98;
        text-decoration: none;
        font-size: 0.9em;
        margin: 8px 0;
        transition: color 0.3s;
      }

      a:hover {
        color: #e78a4e;
      }

      .search-container input[type="text"] {
        flex: 1;
        color: #d4be98;
        background-color: rgba(50, 48, 47, 0.6);
        padding: 0.8em;
        font-size: 1em;
        border-color: #7c6f64;
        border-radius: 5px 5px 5px 5px;
        outline: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search-container">
        <form action="https://duckduckgo.com/" method="get">
          <input
            type="text"
            name="q"
            placeholder="Search with DuckDuckGo..."
            required
          />
        </form>
      </div>
      <h1><u>Make this world a better place</u></h1>
      <div class="row">
        <div class="column">
          <h2>󰍡 Social</h2>
          <a href="https://mail.google.com/mail/u/0/#inbox">󰊫 Gmail</a>
          <a href="https://mail.proton.me/"> Proton mail</a>
          <a href="https://x.com/CelticPessimist">󰕄 Twitter</a>
          <a href="https://www.instagram.com/">󰋾 Instagram</a>
          <a href="https://www.reddit.com/">󰑍 Reddit</a>
        </div>

        <div class="column">
          <h2> Media</h2>
          <a href="https://www.youtube.com">󰗃 YouTube</a>
          <a href="https://www.twitch.tv">󰕃 Twitch</a>
          <a href="https://open.spotify.com">󰓇 Spotify</a>
        </div>

        <div class="column">
          <h2> Programming</h2>
          <a href="https://github.com/CelticBoozer">󰊤 Github</a>
          <a href="https://www.baeldung.com/">󱤅 Baeldung</a>
          <a href="https://www.freecodecamp.org/"> Freecodecamp</a>
          <a href="https://stackoverflow.com/"> Stackoverflow</a>
          <a href="https://leetcode.com/">󰅩 Leetcode</a>
          <a href="https://sql-ex.ru/"> Sql-ex</a>
          <a href="https://www.codewars.com/"> Codewars</a>
        </div>

        <div class="column">
          <h2>󰆬 Crypto</h2>
          <a href="https://bingx.com/"> BingX</a>
        </div>
      </div>
    </div>
  </body>
</html>
