configuration {
  /* 1. Core Behavior */
  threads: 0;
  case-sensitive: false;
  normalize-match: true;
  cycle: true;
  scroll-method: 1;
  show-icons: true;
  no-lazy-grab: true;

  /* 2. Modes & Labels */
  modi: "calc,Clipboard:~/.bin/cliphist-rofi.sh,drun,power-menu:rofi-power-menu";
  display-calc: "Calculator";
  display-drun: "Application";

  /* 3. Window/Layout */
  location: 0;
  sidebar-mode: true;
  hover-select: true;
  eh: 1;
  terminal: "kitty";
}

@theme "/dev/null"

* {
  /* 4. Base Style */
  background-color: #32302f;
  font-family:     "JetBrains Mono";
  text-color:      #d4be98;
}

window {
  /* 5. Window Appearance */
  border:         0.2%;
  border-radius:  10px;
  transparency:  "real";
  width:          35%;
  height:         500px;
}

scrollbar {
  /* 6. Scrollbar Styling */
  enabled:           true;
  background-color:  #252423;
  handle-color:      #3c3836;
  border-color:      #000000;
}

listview {
  /* 7. List Layout */
  columns:        1;
  fixed-height:   false;
  dynamic:        true;
  scrollbar:      true;
  spacing:        10px;
}

prompt, entry {
  /* 8. Input Padding */
  padding: 10px;
}

textbox {
  /* 9. Message Padding */
  padding: 20px;
}

element-text, button, listview {
  /* 10. Element Padding */
  padding: 5px;
}

element.selected {
  /* 11. Selected Item Highlight */
  background-color: #665c54;
}

button.selected {
  /* 12. Selected Button */
  background-color: #e78a4e;
  text-color:      #252423;
}

element-text, element-icon {
  /* 13. Inherit Global Colors */
  background-color: inherit;
  text-color:       inherit;
}
