set font "ttf-hack 10"
set completion-bg "#32302f"
set completion-fg "#e2cca9"
set completion-group-bg "#252423"
set completion-group-fg "#e2cca9"
set completion-highlight-bg "#e2cca9"
set completion-highlight-fg "#32302f"
set default-bg "#32302f"
set default-fg "#e2cca9"
set inputbar-bg "#32302f"
set inputbar-fg "#b0b846"
set notification-bg "#b0b846"
set notification-fg "#252423"
set notification-error-bg "#f2594b"
set notification-error-fg "#252423"
set notification-warning-bg "#e9b143"
set notification-warning-fg "#252423"
set statusbar-bg "#252423"
set statusbar-fg "#e2cca9"
set statusbar-h-padding 10
set statusbar-v-padding 5
set incremental-search true
set highlight-color "#f28534"
set highlight-fg "#252423"
set highlight-active-color "#f28534"
set highlight-transparency 0.6
set page-padding 10
set show-directories true
set show-hidden true
set show-recent 0
set guioptions vs
set selection-clipboard clipboard
