set font "ttf-hack 10"
set completion-bg "#32302f"
set completion-fg "#d4be98"
set completion-group-bg "#252423"
set completion-group-fg "#d4be98"
set completion-highlight-bg "#d4be98"
set completion-highlight-fg "#32302f"
set default-bg "#32302f"
set default-fg "#d4be98"
set inputbar-bg "#32302f"
set inputbar-fg "#a9b665"
set notification-bg "#a9b665"
set notification-fg "#252423"
set notification-error-bg "#ea6962"
set notification-error-fg "#252423"
set notification-warning-bg "#d8a657"
set notification-warning-fg "#252423"
set statusbar-bg "#252423"
set statusbar-fg "#d4be98"
set statusbar-h-padding 10
set statusbar-v-padding 5
set incremental-search true
set highlight-color "#e78a4e"
set highlight-fg "#252423"
set highlight-active-color "#e78a4e"
set highlight-transparency 0.6
set page-padding 10
set show-directories true
set show-hidden true
set show-recent 0
set guioptions vs
set selection-clipboard clipboard
