# NOTE: bat — A modern `cat` clone with syntax highlighting & Git integration
# INFO: Full docs: https://github.com/sharkdp/bat

# =======================
# 1. Appearance & Themes
# =======================

# Primary syntax theme. Use `bat --list-themes` to explore options.
--theme="gruvbox-dark"

# Style components to display:
# numbers  → show line numbers
# changes  → mark Git-modified lines
# header   → display filename header
# grid     → draw borders around the text
--style="numbers,changes,header,grid"

# Enable italics only if the terminal supports it.
--italic-text="always"

# =============================
# 2. Whitespace & Line Control
# =============================

# Squeeze multiple empty lines into one.
--squeeze-blank

# (Optional) Limit the maximum number of consecutive blank lines.
--squeeze-limit=2

# Preserve tabs exactly as in file, or expand them to N spaces.
--tabs=2

# ==============================
# 3. Paging Behavior
# ==============================

# Automatically use a pager (`less -RF`) only when output is larger than one screen.
# Alternatives: `never` (always cat-style), `always` (always use pager)
--paging="auto"
