# This is `bat`'s configuration file.
# Each line either contains a comment or a command-line option that you want to pass to `bat` by default.
# Use `bat --help` to view all available configuration options.

# -------------------
# Syntax Highlighting
# -------------------
# Specify desired highlighting theme.
# Available themes can be listed by running: bat --list-themes
--theme="gruvbox-dark"

# -------------------
# Text Style Enhancements
# -------------------
# Always enable italic text, even if your terminal does not support it by default.
# Note: Some terminal emulators (e.g., tmux) might require additional configuration.
--italic-text=always

# -------------------
# Paging Behavior
# -------------------
# Disable automatic paging, so the output is sent directly to stdout.
--paging=never

# -------------------
# Tab Width Setting
# -------------------
# Configure the width of tab characters to 2 spaces for more compact code display.
--tabs=2

