set column_ratios 1,3,4
set automatically_count_files true
set colorscheme jungle
set draw_borders both
set line_numbers absolute
set padding_right 0
set update_title true
set vcs_aware true
set vcs_backend_git local
