exec swaync
exec swayosd-server
exec sworkstyle
exec notify-send "$(systemctl --failed)"
exec wlsunset -s 00:00 -S 00:00
exec swaykbdd
exec easyeffects --gapplication-service
exec_always pkill kanshi; exec kanshi
exec zsh -c "exec -a random-background sh ~/.bin/random-background.sh &"
exec swayidle
exec openrgb --startminimized -p rw-basic.orp
exec wl-paste --watch cliphist store
exec wl-paste --type image --watch cliphist store
