exec mako
exec wlsunset -s 00:00 -S 00:00
exec swaykbdd
exec easyeffects --gapplication-service
exec_always pkill kanshi; exec kanshi
exec bash -c "exec -a random-background sh ~/.bin/random-background.sh &"
exec swayidle
exec notify-send "$(systemctl --failed)"

