# Window settings
floating_maximum_size 1280 x 720
for_window [app_id="nmtui"] floating enable, resize set 1280 720, position center
for_window [app_id="Windscribe"] floating enable, position center
for_window [app_id="btop"] floating enable, resize set 1280 720, position center
for_window [app_id="calcure"] floating enable, resize set 1280 720, position center
for_window [app_id="pulsemixer"] floating enable, resize set 1280 720, position center
for_window [title="Picture-in-Picture"] floating enable, resize set 500 300, position center
for_window [app_id="imv"] floating enable, resize set 1280 720, position center
for_window [app_id="easyeffects"] floating enable, resize set 1280 720, position center
for_window [app_id="."] inhibit_idle fullscreen
for_window [app_id="mpv"] floating enable, resize set 1280 720, position center
for_window [title="Extension: (MetaMask)*"] floating enable, resize set 420 600, position center
