# Window settings
for_window [app_id="nmtui"] floating enable, resize set 1280 720, position center
for_window [app_id="btop"] floating enable, resize set 1280 720, position center
for_window [app_id="calcurse"] floating enable, resize set 1280 720, position center
for_window [title="Picture-in-Picture"] floating enable, resize set 500 300, position center
for_window [app_id="pavu"] floating enable, resize set 1280 720, position center
for_window [app_id="imv"] floating enable, resize set 1280 720, position center
for_window [app_id="easyeffects"] floating enable, resize set 1280 720, position center
floating_minimum_size 320 x 240
floating_maximum_size 1280 x 720
for_window [app_id="."] inhibit_idle fullscreen
