# Color binds
set $col_focused #fe8019
set $col_focused_inactive #fabd2f
set $col_unfocused #282828
set $col_text_dark #1d2021
set $col_text_light #bdae93
set $col_urgent #fb4934

# class                  border                 background             text             indicator              child_border
client.focused           $col_focused           $col_focused           $col_text_dark   $col_focused           $col_focused
client.focused_inactive  $col_focused_inactive  $col_focused_inactive  $col_text_dark   $col_focused_inactive  $col_focused_inactive
client.unfocused         $col_text_dark         $col_unfocused         $col_text_light  $col_unfocused         $col_unfocused
client.urgent            $col_text_dark         $col_urgent            $col_text_dark   $col_urgent            $col_urgent

# Titlebar
titlebar_padding 1
title_align center
titlebar_border_thickness 1

# Borders
default_border pixel 1
smart_borders on

# Gaps
smart_gaps on
gaps inner 4
gaps outer 3

# GTK settings
set $gnome-schema org.gnome.desktop.interface

seat seat0 xcursor_theme 'Simp1e-Gruvbox-Dark' 24
exec_always {
    gsettings set $gnome-schema gtk-theme 'gruvbox-dark-gtk'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'Simp1e-Gruvbox-Dark'
    gsettings set $gnome-schema font-name 'Cantarell 12'
}

# Bar
bar {
    swaybar_command waybar
}
